source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found
antigen bundle rupa/z

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# For SSH, starting ssh-agent is annoying
# antigen bundle ssh-agent

# Node Plugins
antigen bundle node
antigen bundle npm

# Python Plugins
antigen bundle pip
antigen bundle python
antigen bundle virtualenv

# Load the theme.
antigen theme robbyrussell

# Tell antigen that you're done.
antigen apply

# Add binaries installed on local
export PATH=/usr/local/bin:$PATH

# Homebrew Github auto token
export HOMEBREW_GITHUB_API_TOKEN="add-your-github-token-here"

# Homebrew default editor of choice
export HOMEBREW_EDITOR="emacs"

# Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/code
source /usr/local/bin/virtualenvwrapper.sh

# Go config
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/code
export PATH=$PATH:$GOPATH/bin

# Aliases

# Makes using emacs easier
alias starte="emacs --daemon";
alias e="emacsclient -c -t -a mg";
alias stope="emacsclient -e \"(kill-emacs)\"";

# Run a local smtp server for debugging
alias pysmtp="sudo python -m smtpd -c DebuggingServer -n localhost:25"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Timer
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# PyPI aliases
alias pypi-register-test="python setup.py register -r pypitest"
alias pypi-register-live="python setup.py register -r pypi"
alias pypi-upload-test="python setup.py sdist upload -r pypitest"
alias pypi-upload-live="python setup.py sdist upload -r pypi"

# Custom functions
function mkcd {
	mkdir -p $1 && cd $1;
}

function mkcdtemp {
  cd $(mktemp -d);
}

function en() {
    mkdir -p $HOME/.vault/ && gpg-zip -c -o $HOME/.vault/$1.gpg ./$1 && srm -rf ./$1
}

function de() {
    dir=`mktemp -d` && cd $dir && gpg-zip -d $HOME/.vault/$1.gpg
}

function enf() {
    mkdir -p $HOME/.vault/ && gpg -c -o $HOME/.vault/$1.gpg ./$1 && srm -rf ./$1
}

function def() {
    dir=`mktemp -d` && cd $dir && gpg -o ./$1 -d $HOME/.vault/$1.gpg
}

function focus {
  secs=$(($1 * 60))
  while [ true ]; do
    afplay /System/Library/Sounds/Ping.aiff
    sleep $secs
  done
}

# Configure the editor
export EDITOR=mg

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# This loads nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
