# modified from: https://github.com/ghuntley/terminator-solarized
[global_config]
  handle_size = 0
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = system
  title_hide_sizetext = True
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 0.63
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    login_shell = True
    cursor_shape = underline
    background_image = None
    scroll_on_output = False
    font = Source Code Pro 10
    scrollback_infinite = True
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    font = Source Code Pro 10
    background_color = "#002b36"
    scrollback_infinite = True
    show_titlebar = False
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
